# flowable-upgrade

./: .gitignore  README.md  pom.xml  run-test.sh  run-upgrade-test.sh
.github/workflows/: upgrade.yml
flowable-upgrade-5.11/: pom.xml
flowable-upgrade-5.12/: pom.xml
flowable-upgrade-5.13/: pom.xml
flowable-upgrade-5.14/: pom.xml
flowable-upgrade-5.15/: pom.xml
flowable-upgrade-5.15.1/: pom.xml
flowable-upgrade-5.15/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-5.16/: pom.xml
flowable-upgrade-5.16.1/: pom.xml
flowable-upgrade-5.16.2/: pom.xml
flowable-upgrade-5.16.2/src/main/java/org/activiti/upgrade/helper/: UpgradeUtil.java
flowable-upgrade-5.16.3/: pom.xml
flowable-upgrade-5.17.0/: pom.xml
flowable-upgrade-5.18.0/: pom.xml
flowable-upgrade-5.19.0/: pom.xml
flowable-upgrade-5.20.0/: pom.xml
flowable-upgrade-5.21.0/: pom.xml
flowable-upgrade-5.21.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-5.22.0/: pom.xml
flowable-upgrade-5.22.0/src/main/java/delegate/: PlentyJobsTestDelegate.java
flowable-upgrade-5.22.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-5.22.0/src/main/resources/: log4j.properties
flowable-upgrade-5.22.0/src/main/resources/schema/: activiti.cfg.xml
flowable-upgrade-6.0.0/: pom.xml
flowable-upgrade-6.0.0.Beta4/: pom.xml
flowable-upgrade-6.0.0.Beta4/src/test/java/org/activiti/upgrade/test/: Activiti5ToV6FailedJobMigrationTest.java  Activiti5ToV6JobMigrationTest.java  Activiti5ToV6SuspendProcessInstanceTest.java
flowable-upgrade-6.0.0.RC1/: pom.xml
flowable-upgrade-6.0.0.RC1/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.0.0/src/main/java/org/flowable/upgrade/: DataGenerator.java
flowable-upgrade-6.0.0/src/main/resources/: activiti.cfg.xml
flowable-upgrade-6.0.0/src/main/resources/schema/: activiti.cfg.xml
flowable-upgrade-6.0.1/: pom.xml
flowable-upgrade-6.0.1/src/main/java/org/activiti/: RandomSleepJavaDelegate.java
flowable-upgrade-6.0.1/src/main/resources/schema/: activiti.cfg.xml
flowable-upgrade-6.1.0/: pom.xml
flowable-upgrade-6.1.1/: pom.xml
flowable-upgrade-6.1.1/src/main/resources/: activiti.cfg.xml
flowable-upgrade-6.1.1/src/main/resources/org/activiti/upgrade/test/: Activiti5To6Test.processWithFailingServiceTask.bpmn20.xml
flowable-upgrade-6.1.1/src/test/java/org/flowable/upgrade/test/: UserInvolvementTest.java  VerifyMessageStartEventProcessDefinitionIdTest.java
flowable-upgrade-6.1.2/: pom.xml
flowable-upgrade-6.2.0/: pom.xml
flowable-upgrade-6.2.0/src/test/resources/: one-human-task.cmmn
flowable-upgrade-6.2.1/: pom.xml
flowable-upgrade-6.2.1/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.2.1/src/main/java/org/flowable/upgrade/: DataGenerator.java
flowable-upgrade-6.2.1/src/main/resources/: activiti.cfg.xml  log4j.properties
flowable-upgrade-6.3.0/: pom.xml
flowable-upgrade-6.3.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.3.1/: pom.xml
flowable-upgrade-6.3.1/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.3.1/src/main/java/org/flowable/upgrade/helper/: EntitySnapShotUtil.java
flowable-upgrade-6.3.1/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.3.1/src/test/java/org/flowable/upgrade/test/: ExecutionCallbackIdTest.java  ScopeAdditionTest.java
flowable-upgrade-6.3.1/src/test/resources/: one-user-task.bpmn20.xml
flowable-upgrade-6.4.0/: pom.xml
flowable-upgrade-6.4.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.4.0/src/main/resources/org/flowable/upgrade/test/: CallSimpleSubProcess.bpmn20.xml  CalledProcess.bpmn20.xml  UserTaskBeforeTest.testSimplestTask.bpmn20.xml
flowable-upgrade-6.4.0/src/test/java/org/flowable/upgrade/test/: UpgradeTestCase.java
flowable-upgrade-6.4.1/: pom.xml
flowable-upgrade-6.4.1/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.4.2/: pom.xml
flowable-upgrade-6.4.2/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.5.0/: pom.xml
flowable-upgrade-6.5.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.6.0/: pom.xml
flowable-upgrade-6.6.0/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.6.1/: pom.xml
flowable-upgrade-6.6.1/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.7.0/: pom.xml
flowable-upgrade-6.7.0/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.7.0/src/main/resources/schema/: flowable.cfg.xml
flowable-upgrade-6.7.0/src/test/resources/: ExecutionCallbackIdTest.cmmn
flowable-upgrade-6.7.1/: pom.xml
flowable-upgrade-6.7.1/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.7.1/src/main/resources/: flowable.cfg.xml
flowable-upgrade-6.7.2/: pom.xml
flowable-upgrade-6.7.2/src/main/java/delegate/: PlentyJobsTestDelegate.java
flowable-upgrade-6.7.2/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-6.7.3/: pom.xml
flowable-upgrade-6.8.0/: pom.xml
flowable-upgrade-7.0.0/: pom.xml
flowable-upgrade-7.1.0/: pom.xml
flowable-upgrade-7.1.1/: pom.xml
flowable-upgrade-7.1.1/src/main/resources/: flowable.cfg.xml  log4j.properties
flowable-upgrade-7.2.0/: pom.xml
flowable-upgrade-7.2.0/src/test/resources/: V5To6Test.processWithPlentyJobs.bpmn20.xml
flowable-upgrade-8.0.0/: pom.xml
flowable-upgrade-8.1.0/: pom.xml
flowable-upgrade-8.1.0/src/main/java/org/activiti/upgrade/: DataGenerator.java
flowable-upgrade-8.1.0/src/main/resources/schema/: flowable.cfg.xml
flowable-upgrade-common/: pom.xml
flowable-upgrade-common/src/main/java/org/flowable/upgrade/: DbDropUtil.java  EngineVersion.java  RunOnlyWithTestDataFromVersion.java  TestAnnotationUtil.java
flowable-upgrade-common/src/main/java/org/flowable/upgrade/webservice/: MockWebServiceContext.java  WebServiceDataStructure.java  WebServiceMock.java  WebServiceMockImpl.java
flowable-upgrade-drop/: pom.xml
(+100 files in other folders)
