<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable Upgrade 6.4.0</name>
	<artifactId>flowable-upgrade-6.4.0</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-upgrade-qa</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
	   <dependency>
	       <groupId>org.flowable</groupId>
           <artifactId>flowable-upgrade-common</artifactId>
            <version>${project.version}</version>
	   </dependency>
		<!-- Flowable dependencies -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>6.4.0</version>
		</dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine</artifactId>
            <version>6.4.0</version>
        </dependency>
         <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine-configurator</artifactId>
            <version>6.4.0</version>
        </dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable5-compatibility</artifactId>
			<version>6.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-cxf</artifactId>
			<version>6.4.0</version>
		</dependency>

		<!-- This dependency is a test dependency of the flowable-cxf module and is needed for the mock web service -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<!-- This is onn compile dependency, as it is needed in the DataGenerator to verify that the variables
			which are expected are actually there -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	
</project>
