<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable Upgrade 6.0.0.Beta4</name>
	<artifactId>flowable-upgrade-6.0.0.Beta4</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-upgrade-qa</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
		<!-- Activiti dependencies -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>6.0.0.Beta4</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti5-compatibility</artifactId>
			<version>6.0.0.Beta4</version>
		</dependency>
	</dependencies>
	
	
</project>
