<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Flowable Upgrade 6.3.1</name>
	<artifactId>flowable-upgrade-6.3.1</artifactId>
	<packaging>jar</packaging>

    <parent>
        <groupId>org.flowable</groupId>
        <artifactId>flowable-upgrade-qa</artifactId>
        <version>1.0</version>
    </parent>

	<dependencies>
	   <dependency>
	       <groupId>org.flowable</groupId>
           <artifactId>flowable-upgrade-common</artifactId>
            <version>${project.version}</version>
	   </dependency>
		<!-- Flowable dependencies -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>6.3.1</version>
		</dependency>
		<dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-engine-configurator</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine</artifactId>
            <version>6.3.1</version>
        </dependency>
         <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-cmmn-engine-configurator</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-app-engine</artifactId>
            <version>6.3.1</version>
        </dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable5-compatibility</artifactId>
			<version>6.3.1</version>
		</dependency>
	</dependencies>
	
	
</project>
